# Event-Manager

./: test.txt
EventManager/: EventManager.sln
EventManager/EventManager/: EventManager.csproj  EventManager.xml  Startup.cs  appsettings.json
EventManager/EventManager.Data/: ConfigurationData.cs  EventManager.Data.csproj  EventManager.Data.xml  EventManagerDbContext.cs
EventManager/EventManager.Data.Models/: Address.cs  City.cs  Country.cs  Event.cs  EventList.cs  EventsEventLists.cs  User.cs  UsersEvents.cs
EventManager/EventManager.Services/: AddressService.cs  CityService.cs  Class1.cs  CountryService.cs  EventListService.cs  EventManager.Services.csproj  EventManager.Services.xml  EventService.cs
EventManager/EventManager.Services/Contracts/: IAddressesService.cs  ICityService.cs  ICountryService.cs  IEventListService.cs  IEventService.cs
EventManager/EventManager.Tests/: ControllersTests.cs  EventManager.Tests.csproj  EventManager.Tests.xml  ServicesTests.cs
EventManager/EventManager.ViewModels/: Class1.cs  EventManager.ViewModels.csproj
EventManager/EventManager.ViewModels/Models/: AllEventsIndexViewModel.cs  CreateAddressViewModel.cs  CreateCityViewModel.cs  CreateEventViewModel.cs  EditEventViewModel.cs  EventDetailsViewModel.cs  EventListViewModel.cs  IndexEventViewModel.cs
EventManager/EventManager/Areas/Identity/: IdentityHostingStartup.cs
EventManager/EventManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EventManager/EventManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
EventManager/EventManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
EventManager/EventManager/Controllers/: AddressesController.cs  EventListsController.cs  EventsController.cs  HomeController.cs
EventManager/EventManager/EventManager/: Startup.cs
EventManager/EventManager/EventManager.Data/: ConfigurationData.cs  EventManagerDbContext.cs
EventManager/EventManager/EventManager.Data.Models/: Address.cs  City.cs  Country.cs  Event.cs  UserEvent.cs
EventManager/EventManager/EventManager.Services/: AddressesService.cs  CitiesService.cs  CountriesService.cs  EventManager.Services.csproj
EventManager/EventManager/EventManager.Services/Contracts/: IAddressesService.cs  ICitiesService.cs  ICountriesService.cs
EventManager/EventManager/EventManager.ViewModels/Models/: CreateAddressViewModel.cs  CreateCityViewModel.cs  CreateEventViewModel.cs
EventManager/EventManager/EventManager/Controllers/: CitiesController.cs
EventManager/EventManager/EventManager/Migrations/: 20190329082626_InitialMigration.Designer.cs  20190329082626_InitialMigration.cs  20190330143948_InitialMigration.Designer.cs  20190330143948_InitialMigration.cs  EventManagerDbContextModelSnapshot.cs
EventManager/EventManager/EventManager/Views/Cities/: Create.cshtml
EventManager/EventManager/EventManager/Views/Shared/: _Layout.cshtml
EventManager/EventManager/Migrations/: 20190324141040_InitialCreate.Designer.cs  20190324141040_InitialCreate.cs  20190401092910_InitialMigration.Designer.cs  20190401092910_InitialMigration.cs  20190402114750_InitialCreate.Designer.cs  20190402114750_InitialCreate.cs  20190406085038_InitialMigration.Designer.cs  20190406085038_InitialMigration.cs  20190406095435_EventsEventsLists.Designer.cs  20190406095435_EventsEventsLists.cs  20190406164011_InitialCreate.Designer.cs  20190406164011_InitialCreate.cs  EventManagerDbContextModelSnapshot.cs
EventManager/EventManager/Views/Addresses/: Create.cshtml
EventManager/EventManager/Views/EventLists/: Index.cshtml
EventManager/EventManager/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManager/EventManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
