<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\pc\Desktop\EventManager\EventManager 7.0\EventManager.Tests\EventManager.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManager.Data.Models\EventManager.Data.Models.csproj" />
    <ProjectReference Include="..\EventManager.Data\EventManager.Data.csproj" />
    <ProjectReference Include="..\EventManager.Services\EventManager.Services.csproj" />
    <ProjectReference Include="..\EventManager.ViewModels\EventManager.ViewModels.csproj" />
    <ProjectReference Include="..\EventManager\EventManager.csproj" />
  </ItemGroup>

</Project>