<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManager.Data.Models\EventManager.Data.Models.csproj" />
    <ProjectReference Include="..\EventManager.Data\EventManager.Data.csproj" />
  </ItemGroup>

</Project>
